<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education and Donation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .navbar {
            background-color: #4CAF50;
            /* Green background color for the navbar */
            padding: 10px 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 20px auto;
            /* Full viewport height */
        }

        .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        

        .containers {
            max-width: 800px;
            margin: 20px auto;
        }

       

        .card {
            width: 100%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card img {
            width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        .donate-form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button {
            padding: 10px;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="text"] {
            width: 30%; /* You can adjust this width as needed */
            padding: 8px; /* Adjust padding as needed */
            box-sizing: border-box; /* Include padding and border in the total width */
        }
        .make-payment-button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        .make-payment-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>


    <nav class="navbar">
        <div class="container">
            <div class="logo">Hunger Help</div>
            <ul class="nav-links">
                <li><a href="WhatToDonate.html">Home</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="Feedback.html">Rating&Feedback</a></li>
            </ul>
        </div>
    </nav>

    <div class="containers">

        
            <!-- Card 2: Donation Information -->
            <div class="card">
                <h2>SUPPORT THE CAUSE</h2>
                <div class="donate-form">
                    <h3>YOUR DONATION OF $1500 WILL HELP FOR THE EDUCATION OF ONE CHILD FOR THREE MONTHS</h3>
                    <label>
                        <input type="radio" name="donationAmount" value="10"> $1500
                   
                        <input type="radio" name="donationAmount" value="25"> $3000
                    
                        <input type="radio" name="donationAmount" value="50"> $6000
                    
                        <input type="radio" name="donationAmount" value="100"> $12000
                    </label>
                    
                    <input type="text" placeholder="Enter Amount" /><br>
                    <a href="EducationDetails.html" class="make-payment-button">Donate</a>
                  
                </div>
                <p>Your support helps us provide education to those in need. Every contribution makes a difference!</p>
            </div>

        </div>

    </div>

</body>
</html>