<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hunger Help - Make Payment</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        /* Navigation Bar Styles */
        .navbar {
            background-color: #4CAF50;
            /* Green background color for the navbar */
            padding: 10px 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 20px auto;
            /* Full viewport height */
        }

        .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        /* Payment Form Styles */
        .payment-form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 60%;
            margin: 50px auto;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 25px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .card-details {
            display: flex;
            justify-content: space-between;
        }

        .card-details div {
            flex: 0 0 48%;
        }

        /* Make Payment Button Styles */
        .make-payment-button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .make-payment-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">Hunger Help</div>
            <ul class="nav-links">
                <li><a href="WhatToDonate.html">Home</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="Feedback.html">Rating&Feedback</a></li>
            </ul>
        </div>
    </nav>

    <!-- Payment Form -->
    <div class="payment-form">
        <h2>Make Payment</h2>

        <!-- Billing Information -->
        <label for="full-name">Full Name:</label>
        <input type="text" id="full-name" name="full-name" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>

        <label for="city">City:</label>
        <input type="text" id="city" name="city" required>

        <label for="zip-code">Zip Code:</label>
        <input type="text" id="zip-code" name="zip-code" required>

        <label for="zip-code">Enter Amount:</label>
        <input type="text" id="zip-code" name="zip-code" required>

        <!-- Payment Information -->
        <h3>Payment Information</h3>

        <label for="card-number">Card Number:</label>
        <input type="text" id="card-number" name="card-number" required>

        <div class="card-details">
            <div>
                <label for="expiration-date">Expiration Date:</label>
                <input type="text" id="expiration-date" name="expiration-date" required>
            </div>
            <div>
                <label for="cvc">CVC:</label>
                <input type="text" id="cvc" name="cvc" required>
            </div>
        </div>

        <!-- Make Payment Button -->
        <a href="Thankyoufood.html" class="make-payment-button">Make Payment</a>
    </div>
</body>

</html>
