<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }.navbar {
            background-color: #4CAF50;
            /* Green background color for the navbar */
            padding: 10px 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 20px auto;
            /* Full viewport height */
        }

        .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

      

        .containers {
            max-width: 800px;
            margin: 50px auto;
            background-color:white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .contact-info {
            font-size: 16px;
        }

        .social-icons {
            display: flex;
            align-items: center;
        }

        .social-icon {
            margin-right: 15px;
        }

        .social-icon img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <div class="logo">Hunger Help</div>
            <ul class="nav-links">
                <li><a href="WhatToDonate.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="Feedback.html">Rating&Feedback</a></li>
            </ul>
        </div>
    </nav>
    

    <div class="containers">

        <h2>Our Contact Information</h2>

        <p>Feel free to reach out to us using the contact details below:</p>

        <ul class="contact-info">
            <li><strong>Email:</strong> info@example.com</li>
            <li><strong>Phone:</strong> +1 (123) 456-7890</li>
            <li><strong>Address:</strong> 123 Street, Cityville, Country</li>
        </ul>

        <p>If you have any questions or concerns, please don't hesitate to get in touch with us. We'll do our best to assist you.</p>

        <div class="social-icons">
            <div class="social-icon">
                <a href="https://twitter.com/example" target="_blank">
                    <img src="https://e7.pngegg.com/pngimages/708/311/png-clipart-icon-logo-twitter-logo-twitter-logo-blue-social-media-thumbnail.png" alt="Twitter">
                </a>
            </div>
            <div class="social-icon">
                <a href="https://instagram.com/example" target="_blank">
                    <img src="https://static.vecteezy.com/system/resources/previews/017/743/717/non_2x/instagram-icon-logo-free-png.png" alt="Instagram">
                </a>
            </div>
            <div class="social-icon">
                <a href="https://facebook.com/example" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" alt="Facebook">
                </a>
            </div>
        </div>

    </div>

</body>
</html>