<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONOR DETAILS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4CAF50;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .terms-label {
            color: white;
            margin-left: 10px;
            display: inline;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .navbar {
            background-color: #4CAF50;
            /* Green background color for the navbar */
            padding: 10px 0;
        }

        .container1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 20px auto;
            /* Full viewport height */
        }

        .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .button-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .action-button {
            flex: 0 0 48%;
            padding: 10px;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container1">
            <div class="logo">Hunger Help</div>
            <ul class="nav-links">
                <li><a href="WhatToDonate.html">Home</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="Feedback.html">Rating&Feedback</a></li>
            </ul>
        </div>
    </nav>
    <!-- Container for User Details Form -->
    <div class="container">
        <h2>Donor Details Form</h2>
        <form id="donorDetailsForm" onsubmit="submitForm(); return false;">
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" placeholder="Enter your full name" >

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" >

            <label for="country">Country:</label>
            <select id="country" name="country" >
                <option value="" disabled selected>Select your country</option>
                <option value="India">India</option>
                <option value="Asia">Asia</option>
                <option value="America">America</option>
                <option value="Coria">Coria</option>
                <!-- Add more country options as needed -->
            </select>

            <label for="city">City:</label>
            <input type="text" id="city" name="city" placeholder="Enter your city" >

            <label for="pinCode">Pin Code:</label>
            <input type="text" id="pinCode" name="pinCode" placeholder="Enter your pin code" >

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" placeholder="Select your date of birth" >

            <label for="phoneNumber">Phone Number:</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Enter your phone number" >

            <label for="state">State:</label>
            <select id="state" name="state" >
                <option value="" disabled selected>Select your state</option>
                <option value="State1">State 1</option>
                <option value="State2">State 2</option>
                <!-- Add more state options as needed -->
            </select>

            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="4" placeholder="Enter your address" ></textarea>

            <label for="panNumber">PAN Number:</label>
            <input type="text" id="panNumber" name="panNumber" placeholder="Enter your PAN number" >
            <p>'YOUR CONTRIBUTIONS ARE ELIGIBLE FOR UPTO 50% TAX BENEFIT UNDER SECTION 80G AS SMILE FOUNDATION IS
                REGISTERED AS A NON-PROFIT ORGANIZATION </p>
            <p> PAN: AACTS7973G | 80G NUMBER: AACTS7973G F20210</p>
            <div class="button-container">
                <a href="AmountTransfer.html" class="action-button" id="proceed-button" disabled>Submit</a>
            </div>
            
        </form>
    </div>
</body>

</html>
