<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rating Calculation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: white;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4CAF50;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
            color: #4CAF50;
        }

        #userRating {
            margin-top: 20px;
        }
        .navbar {
            background-color: #4CAF50;
            /* Green background color for the navbar */
            padding: 10px 0;
        }

        .container1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 20px auto;
            /* Full viewport height */
        }

        .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container1">
            <div class="logo">Hunger Help</div>
            <ul class="nav-links">
                <li><a href="WhatToDonate.html">Home</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="Feedback.html">Rating&Feedback</a></li>
            </ul>
        </div>
    </nav>
    <!-- Container for Rating Calculation -->
    <div class="container">
        <div id="result"></div>
        <h2>Give Your Own Rating</h2>
        <form id="ratingForm" onsubmit="calculateRating(); return false;">
            <label for="ratings">Enter your ratings (1-5):</label>
            <input type="number" id="ratings" name="ratings" min="1" max="5" required>
            <input type="submit" value="Submit Rating">
        </form>
        <div id="userRating"></div>
    </div>

    <script>
        // Initialize average rating from localStorage or use a default value
        var currentRating = parseFloat(localStorage.getItem("averageRating")) || 4.0;

        // Display the initial average rating on page load
        document.getElementById("result").innerHTML = "Average Rating: " + currentRating.toFixed(2);

        function calculateRating() {
            // Get the entered ratings value
            var ratingsInput = document.getElementById("ratings");
            var ratingsValue = parseFloat(ratingsInput.value);

            // Check if the entered value is within the valid range (1-5)
            if (ratingsValue >= 1 && ratingsValue <= 5) {
                // Calculate and display the result
                var resultContainer = document.getElementById("result");
                var averageRating = calculateAverageRating(ratingsValue);
                resultContainer.innerHTML = "Average Rating: " + averageRating.toFixed(2);

                // Display user's rating
                var userRatingContainer = document.getElementById("userRating");
                userRatingContainer.innerHTML = "Your Rating: " + ratingsValue;

                // Store the updated average rating in localStorage
                localStorage.setItem("averageRating", averageRating);
            } else {
                // Display an error message for invalid input
                alert("Please enter a valid rating between 1 and 5.");
            }

            // Reset the form
            document.getElementById("ratingForm").reset();
        }

        function calculateAverageRating(newRating) {
            // You can implement more sophisticated logic for calculating average ratings
            // For simplicity, let's assume a simple average here
            var totalRatings = 100; // Assume the total number of ratings

            // Calculate the new average rating
            var newAverageRating = ((currentRating * totalRatings) + newRating) / (totalRatings + 1);

            // Update the current average rating
            currentRating = newAverageRating;

            return newAverageRating;
        }
    </script>

</body>
</html>