<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #65f28d;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 80px;
            background-color: #c7f9d5;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        .team-members {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .team-names {
            margin-bottom: 20px;
        }

        .team-names p {
            margin: 5px 0;
        }

        .click-link {
            margin-left: auto;
            /* Push the "click" link to the right */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Introduction</h1>
        <p>Hello and welcome to our project presentation! We are delighted to introduce our solution, <strong>HUNGER
                HELP</strong>, developed by our team members from diverse backgrounds.</p>
        <p>Our project addresses the urgent issue of hunger and education inequality. We recognize the importance of
            achieving Sustainable Development Goals, specifically focusing on Zero Hunger and Quality Education.</p>
        <p>At a high level, our solution provides a platform where people can easily donate food and educational
            resources to organizations. By leveraging technology, we aim to bridge the gap between donors and
            organizations, facilitating seamless contributions.</p>
        <div class="team-members">
            <h2>Team members-</h2>
            <div class="team-names">
                <p>Aravapalli Vishnu priya</p>
                <p>Jangala Navya sri</p>
                <p>Dokku Jahnavi</p>
                <p>Earlapati Lohitha aruna kumari</p>
            </div>
            <div class="click-link">
                <a href="First.html">Click Here</a>
            </div>
        </div>
    </div>
</body>

</html>