<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        .containers {
            max-width: 800px;
            margin: 50px auto;
        }

        .big-card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: row;
        }

        .organization-details {
            flex: 1;
            padding-right: 20px;
        }

        .organization-image {
            max-width: 100%;
            width:210px;
            height: 480px;
            border-radius: 5px;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .action-button {
            flex: 0 0 48%;
            padding: 10px;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 15px;
            text-align: center;
        }

        .navbar {
            background-color: #4CAF50;
            padding: 10px 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 20px auto;
        }

        .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">Hunger Help</div>
            <ul class="nav-links">
                <li><a href="WhatToDonate.html">Home</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="Feedback.html">Rating&Feedback</a></li>
            </ul>
        </div>
    </nav>

    <!-- Container with Big Card -->
    <div class="containers">

        <!-- Big Card with Organization Details and Images -->
        <div class="big-card">
            <div class="organization-details">
                <h2>Deepalaya Foundation</h2>
                <p>
                    Deepalaya is an Indian non-governmental organization that aids the development of the urban and rural poor in India, with a focus on children.[1] Founded in 1979, it is headquartered in Delhi.[2] Deepalaya primarily serves the urban slums of Delhi, but also works on rural development in the states of Haryana and Uttarakhand.
                </p>
                <p>
                    Deepalaya's focus is on sparking sustainable development from within a community. From 2009–2010, 23.18% of Deepalaya's total income came from donations and 52.37% from government grants.[3] HSBC India also supports Deepalaya through donations and voluntary works. Deepalaya experienced US$236,741.42 in deficit for this period. Deepalaya was awarded Sat Paul Mittal Award of appreciation in 2018.
                   
                </p>
                <p>
                    Currently, Deepalaya is an ISO 9001:2008 certified non – government organisation that believes in enabling self reliance and is committed to working on issues affecting the urban and rural poor, with a special focus on women and children and over the years, it has established several projects in the areas of Education (Formal/Non-Formal/Remedial), Women Empowerment (reproductive health, SHG, Micro-finance), Institutional care, Community health,
                </p>
                <p>ADDRESS:46, Institutional Area, D Block, Janakpuri, New Delhi 110058.</p>
                <p>CONTACT NUMBER:011-28520347, 28522263</p> 
                <br>
                <div class="terms-checkbox">
                    <input type="checkbox" id="terms-checkbox" onchange="toggleProceedButton()">
                    <label for="terms-checkbox">By accessing and using our educational services, you agree to abide by
                        the terms and conditions outlined herein, including eligibility criteria, non-discrimination policies,
                        and any modifications that may be made. We provide these educational resources for free to eligible individuals,
                        and your commitment to using these resources responsibly and for educational purposes is appreciated.
                        For further details on privacy, intellectual property rights, liability, termination, and other aspects,
                        please carefully review our complete terms and conditions. Your continued use of our services implies your
                        acceptance of these <u>terms and conditions.</u>
                    </label>
                </div>
            </div>
            <div class="organization-images">
                <img src="https://thamarai.org/wp-content/uploads/2022/01/homework.jpg" alt="Organization 1" class="organization-image" height="500px">
                <!-- Placeholder image, replace with actual image source -->
            </div>
        </div>

        <!-- Button in the Right-End Corner -->
        <div class="button-container">
            <a href="AfterProceedEdu.html" class="action-button" id="proceed-button" disabled>Proceed</a>
        </div>

    </div>

    <script>
        function toggleProceedButton() {
            var checkbox = document.getElementById("terms-checkbox");
            var proceedButton = document.getElementById("proceed-button");

            // Enable the Proceed button if the checkbox is checked, otherwise disable it
            proceedButton.disabled = !checkbox.checked;
            proceedButton.style.opacity = checkbox.checked ? 1 : 0.5;
        }

        function showTerms() {
            var termsContent = document.getElementById("terms-content");

            // Toggle the display of terms content
            termsContent.style.display = termsContent.style.display === "none" ? "block" : "none";
        }
    </script>


</body>
</html>