<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Donors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .navbar {
            background-color: #4CAF50;
            /* Green background color for the navbar */
            padding: 10px 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 20px auto;
            /* Full viewport height */
        }

        .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .containers {
            max-width: 800px;
            margin: 20px auto;
        }

        .card1 {
            background-color: rgb(154, 223, 50);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card2 {
            background-color: rgb(247, 133, 133);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        .donor-info {
            font-size: 16px;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="container">
            <div class="logo">Hunger Help</div>
            <ul class="nav-links">
                <li><a href="Login.html">Home</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="Feedback.html">Rating&Feedback</a></li>
            </ul>
        </div>
    </nav>

    <div class="containers">

        <!-- Card 1: Food Donor Information -->
        <div class="card1">
            <h2>Food Donor 1</h2>
            <p class="donor-info">Location: Cityville</p>
            <p class="donor-info">Contact: John Doe</p>
            <p class="donor-info">Phone: +1 (123) 456-7890</p>
            <p class="donor-info">Email: john.doe@example.com</p>
        </div>

        <!-- Card 2: Food Donor Information -->
        <div class="card2">
            <h2>Food Donor 2</h2>
            <p class="donor-info">Location: Townsville</p>
            <p class="donor-info">Contact: Jane Smith</p>
            <p class="donor-info">Phone: +1 (987) 654-3210</p>
            <p class="donor-info">Email: jane.smith@example.com</p>
        </div>
        <div class="card2">
            <h2>Food Donor 2</h2>
            <p class="donor-info">Location: Townsville</p>
            <p class="donor-info">Contact: Jane Smith</p>
            <p class="donor-info">Phone: +1 (987) 654-3210</p>
            <p class="donor-info">Email: jane.smith@example.com</p>
        </div>
        <!-- Add more cards as needed -->

    </div>

</body>

</html>