<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hunger Help - Registration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        /* Navigation Bar Styles */
        .navbar {
            background-color: #4CAF50;
            /* Green background color for the navbar */
            padding: 10px 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 20px auto;
        }

        .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .registration-box {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            width: 45%;
            margin-bottom: 20px;
        }
        
        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 15px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="regis">
    <nav class="navbar">
        <div class="container">
            <div class="logo">Hunger Help</div>
            <ul class="nav-links">
                <li><a href="First.html">Home</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="Feedback.html">Rating&Feedback</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <!-- Inside the #organization-box -->
        <div class="registration-box" id="organization-box">
            <h2>Organization Registration</h2>
            <form action="#" method="post" id="organization-form">
                <label for="org-name">Organization Name:</label>
                <input type="text" id="org-name" name="org-name" required placeholder="Enter organization name"><br />

                <label for="org-email">Email:</label>
                <input type="email" id="org-email" name="org-email" required placeholder="Enter email"><br />

                <label for="org-password">Password:</label>
                <input type="password" id="org-password" name="org-password" required
                    placeholder="Enter password"><br />

                <label for="org-trust-name">Trust Name:</label>
                <input type="text" id="org-trust-name" name="org-trust-name" required
                    placeholder="Enter trust name"><br />

                <label for="org-address">Address:</label>
                <input type="text" id="org-address" name="org-address" required placeholder="Enter address"><br />

                <label for="org-pincode">Pincode:</label>
                <input type="text" id="org-pincode" name="org-pincode" required placeholder="Enter pincode"><br />

                <label for="org-phone">Phone Number:</label>
                <input type="tel" id="org-phone" name="org-phone" required placeholder="Enter phone number"><br />
                <p>Already have an account?<a href="Login.html">Login</a></p>
                <button type="submit">Register</button>
            </form>
        </div>
        <!-- Inside the #donator-box -->
        <div class="registration-box" id="donator-box">
            <h2>Donator Registration</h2>
            <form action="#" method="post" id="donator-form">
                <label for="donor-name">Name:</label>
                <input type="text" id="donor-name" name="donor-name" required placeholder="Enter your name"><br />

                <label for="donor-email">Email:</label>
                <input type="email" id="donor-email" name="donor-email" required placeholder="Enter email"><br />

                <label for="donor-password">Password:</label>
                <input type="password" id="donor-password" name="donor-password" required
                    placeholder="Enter password"><br />

                <label for="donor-address">Address:</label>
                <input type="text" id="donor-address" name="donor-address" required placeholder="Enter address"><br />

                <label for="donor-pincode">Pincode:</label>
                <input type="text" id="donor-pincode" name="donor-pincode" required placeholder="Enter pincode"><br />

                <label for="donor-phone">Phone Number:</label>
                <input type="tel" id="donor-phone" name="donor-phone" required placeholder="Enter phone number"><br />
                <p>Already have an account?<a href="Login.html">Login</a></p>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>
</body>

</html>