<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunger Help</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        main {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        .box {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            height: 300px;
        }

        .box img {
            width: 80%;
            max-height: 60%;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .navbar {
            background-color: #4CAF50;
            /* Green background color for the navbar */
            padding: 10px 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 20px auto;
            /* Full viewport height */
        }

        .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .Donatebutton {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            background-color: #45a049;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .Donatebutton:hover {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">Hunger Help</div>
            <ul class="nav-links">
                <li><a href="WhatToDonate.html">Home</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="Feedback.html">Rating&Feedback</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="box">
            <img src="https://foundationmag.ca/wp-content/uploads/2020/10/iStock-1181962948_w.jpg" alt="Donate Food Image">
            <h2>DONATE FOOD</h2>
            <a href="OrgNames1.html" class="Donatebutton">DONATE</a>

        </div>

        <div class="box">
            <img src="https://satyarthi.org.in/wp-content/uploads/2021/09/girl-student_6139ecd847750.jpg" alt="Provide Education Image">
            <h2>PROVIDE EDUCATION</h2>
            <a href="OrgNames2.html" class="Donatebutton">DONATE</a>
        </div>

        <div class="box">
            <img src="https://images.unsplash.com/photo-1532629345422-7515f3d16bb6?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZG9uYXRpb258ZW58MHx8MHx8fDA%3D" alt="Donate Amount Image">
            <h2>DONATE AMOUNT</h2>
            <a href="Orgnames3.html" class="Donatebutton">DONATE</a>
        </div>
    </main>
</body>

</html>